############################
##
## Parameters used for LDAP/servlet information
##
############################
ldap_server=gcolqaidm3.dev.psegliny
ldap_port=1389
ldap_password=qat@dm1n
ldap_root=dc=dev,dc=psegliny
ldap_user=cn=Directory Manager
ldap_user_search=cn=users

############################