############################
##
## Parameters used for LDAP/servlet information
##
############################
ldap_server=oud.psegliny.com
ldap_port=1389
ldap_password=oud@dmin15
ldap_root=dc=psegliny,dc=com
ldap_user=cn=Directory Manager
ldap_user_search=cn=users
email_notification=https://myaccountqa.dev.psegliny/customermanagement/KSE_Auth_Pref.jsp

############################